{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "camelcase": ["error", "always"],
    "indent": ["warn", 2],
    "semi": ["warn", "never"],
    "eol-last": ["warn", "always"]
  }
}
